[gd_scene load_steps=5 format=3 uid="uid://bfh2r6snhtqj8"]

[ext_resource type="Script" uid="uid://di2b8sptlwu01" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://li4bh4x6nks5" path="res://sprites/icon.svg" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 67.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.37, 0.37, 1)
texture = ExtResource("2_qi2p4")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_4gyqm")
