[gd_scene load_steps=6 format=3 uid="uid://ckm8th450x1de"]

[ext_resource type="Script" uid="uid://rf24uu4w81fh" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="Script" uid="uid://b8pd63a8dm83s" path="res://scripts/video.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://cbnfcog67jicp" path="res://scripts/audio.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://c7lmsjtar7lsp" path="res://scripts/controls.gd" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://bfci0f2yap2jj" path="res://scripts/language.gd" id="4_wu84c"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("menu", "main_settings", "video_settings", "audio_settings", "control_settings", "language_settings", "back_button", "video_button", "audio_button", "controls_button", "language_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")
menu = NodePath("Menu")
main_settings = NodePath("Settings")
video_settings = NodePath("Video")
audio_settings = NodePath("Audio")
control_settings = NodePath("Controls")
language_settings = NodePath("Language")
back_button = NodePath("Back")
video_button = NodePath("Settings/Control/Video")
audio_button = NodePath("Settings/Control2/Audio")
controls_button = NodePath("Settings/Control3/Controls")
language_button = NodePath("Settings/Control4/Language")

[node name="Menu" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Enter" type="Button" parent="Menu/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Enter"

[node name="Control2" type="Control" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Settings" type="Button" parent="Menu/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Settings"

[node name="Control3" type="Control" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Quit" type="Button" parent="Menu/Control3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Video" type="Button" parent="Settings/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Video"

[node name="Control2" type="Control" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Audio" type="Button" parent="Settings/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio"

[node name="Control3" type="Control" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Controls" type="Button" parent="Settings/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls"

[node name="Control4" type="Control" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7

[node name="Language" type="Button" parent="Settings/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Language"

[node name="Video" type="VBoxContainer" parent="." node_paths=PackedStringArray("resolution_option", "fullscreen_check", "borderless_check", "vsync_check")]
visible = false
custom_minimum_size = Vector2(165, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -75.0
offset_right = 82.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
resolution_option = NodePath("HBoxContainer/Resolution")
fullscreen_check = NodePath("HBoxContainer2/Fullscreen")
borderless_check = NodePath("HBoxContainer3/Borderless")
vsync_check = NodePath("HBoxContainer4/VSync")

[node name="Label" type="Label" parent="Video"]
layout_mode = 2
text = "Video"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer2"]
layout_mode = 2
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="Video/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer3"]
layout_mode = 2
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="Video/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer4"]
layout_mode = 2
text = "VSync"

[node name="VSync" type="CheckBox" parent="Video/HBoxContainer4"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="." node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider")]
visible = false
custom_minimum_size = Vector2(195, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -75.0
offset_right = 97.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ekxnf")
master_slider = NodePath("HBoxContainer/Master")
music_slider = NodePath("HBoxContainer2/Music")
sfx_slider = NodePath("HBoxContainer3/SFX")

[node name="Label" type="Label" parent="Audio"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer"]
layout_mode = 2
text = "Master"

[node name="Master" type="HSlider" parent="Audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer2"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="Audio/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer3"]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="Audio/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="." node_paths=PackedStringArray("up_button", "left_button", "down_button", "right_button")]
visible = false
custom_minimum_size = Vector2(150, 175)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -87.5
offset_right = 75.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bqqt6")
up_button = NodePath("HBoxContainer/Up")
left_button = NodePath("HBoxContainer2/Left")
down_button = NodePath("HBoxContainer4/Down")
right_button = NodePath("HBoxContainer3/Right")

[node name="Label" type="Label" parent="Controls"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Controls/HBoxContainer"]
layout_mode = 2
text = "Up"

[node name="Up" type="Button" parent="Controls/HBoxContainer"]
layout_mode = 2
text = "W"

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Controls/HBoxContainer2"]
layout_mode = 2
text = "Left"

[node name="Left" type="Button" parent="Controls/HBoxContainer2"]
layout_mode = 2
text = "A"

[node name="HBoxContainer4" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Controls/HBoxContainer4"]
layout_mode = 2
text = "Down"

[node name="Down" type="Button" parent="Controls/HBoxContainer4"]
layout_mode = 2
text = "S"

[node name="HBoxContainer3" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Controls/HBoxContainer3"]
layout_mode = 2
text = "Right"

[node name="Right" type="Button" parent="Controls/HBoxContainer3"]
layout_mode = 2
text = "D"

[node name="Language" type="VBoxContainer" parent="." node_paths=PackedStringArray("language_option")]
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_wu84c")
language_option = NodePath("HBoxContainer/Language")

[node name="Label" type="Label" parent="Language"]
layout_mode = 2
text = "Language"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Language"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Language/HBoxContainer"]
layout_mode = 2
text = "Language"

[node name="Language" type="OptionButton" parent="Language/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -46.0
offset_right = 65.0
offset_bottom = -15.0
grow_vertical = 0
text = "Back"
