[gd_scene load_steps=6 format=3 uid="uid://ddnlpfi6hw4tx"]

[ext_resource type="Script" uid="uid://hkpg1b3a0yff" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://bc8hnbppkun01" path="res://scenes/Blue player.png" id="2_rv78h"]
[ext_resource type="PackedScene" uid="uid://b57cndykbena8" path="res://scenes/conversation.tscn" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://cy46qafv13bxo" path="res://sprites/character.png" id="4_7n8xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8xq"]
size = Vector2(306.75, 286.5)

[node name="npc" type="Area2D"]
script = ExtResource("1_abqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rv78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-232.625, -3.75)
shape = SubResource("RectangleShape2D_7n8xq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="conversation" parent="CanvasLayer" instance=ExtResource("3_rv78h")]
visible = false
word = Array[String](["HI!", "HUH!", "BOO!", "GUH!", "UH!"])
_name = Array[String](["npc", "player", "npc", "player", "npc"])
_icon = Array[Texture]([ExtResource("2_rv78h"), ExtResource("4_7n8xq"), ExtResource("2_rv78h"), ExtResource("4_7n8xq"), ExtResource("2_rv78h"), ExtResource("4_7n8xq")])

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = -70.0
offset_top = -144.0
offset_right = -30.0
offset_bottom = -104.0
