[gd_scene load_steps=10 format=3 uid="uid://c3t26ejgfvyr1"]

[ext_resource type="Script" uid="uid://cagenrx6eaxoj" path="res://scripts/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://e73jjgx2dwph" path="res://scenes/Player Standing.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c3nnv308fvv7f" path="res://scenes/Sword.tscn" id="3_3li8b"]

[sub_resource type="Animation" id="Animation_70d11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.288053]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 6)]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24980272),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [-1.288053, -3.328343]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24980272),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-6, 10), Vector2(-6, 6)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_slash"
}]
}

[sub_resource type="Animation" id="Animation_mdl7e"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [-3.3217614, -3.3217614, -1.288053]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, 6.012903), Vector2(-6, 6.012903), Vector2(-6.0000005, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cw2d6"]
_data = {
&"RESET": SubResource("Animation_70d11"),
&"slash": SubResource("Animation_qu4a1"),
&"sword_return": SubResource("Animation_mdl7e")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 6.0
height = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 7.0
height = 29.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Sword" parent="Sprite2D" instance=ExtResource("3_3li8b")]
texture_filter = 1
position = Vector2(-6, 6)
rotation = -1.288053

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Sword"]
libraries = {
&"": SubResource("AnimationLibrary_cw2d6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3li8b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_mdl7e")
debug_color = Color(0.82007533, 0.39627144, 0.20714733, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HurtTimer" type="Timer" parent="."]

[node name="Effects" type="Node2D" parent="."]

[connection signal="animation_finished" from="Sprite2D/Sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
