[gd_scene load_steps=6 format=3 uid="uid://c3t26ejgfvyr1"]

[ext_resource type="Script" uid="uid://cagenrx6eaxoj" path="res://scripts/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://li4bh4x6nks5" path="res://sprites/icon.svg" id="2_ghijl"]
[ext_resource type="PackedScene" uid="uid://c3nnv308fvv7f" path="res://scenes/weapon.tscn" id="3_3li8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 67.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghijl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_v6fml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HurtTimer" type="Timer" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("3_3li8b")]
