[gd_scene load_steps=2 format=3 uid="uid://blfc45bvxpgde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppl40"]

[node name="Portal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppl40")

[node name="Destination" type="Marker2D" parent="."]
position = Vector2(-19, 0)
