[gd_scene load_steps=3 format=3 uid="uid://bnf5s14ykfm77"]

[ext_resource type="PackedScene" uid="uid://cyiyb2k1mbnme" path="res://scenes/inventory_grid_ui.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://dtwosmblxinpp" path="res://scripts/ui.gd" id="1_x4jx1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_x4jx1")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryPanel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -251.5
offset_right = 520.0
offset_bottom = 251.5
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGridUI" parent="Background/InventoryPanel" instance=ExtResource("1_nt7q6")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
