[gd_scene load_steps=2 format=3 uid="uid://cpayoougrxide"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13aa7"]
bg_color = Color(0.83137256, 0.003921569, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 254.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_13aa7")
value = 50.0
show_percentage = false
