[gd_scene load_steps=4 format=3 uid="uid://c3t26ejgfvyr1"]

[ext_resource type="Script" uid="uid://cagenrx6eaxoj" path="res://player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://li4bh4x6nks5" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 62.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghijl")
