[gd_scene load_steps=3 format=3 uid="uid://3mubng0v8qua"]

[ext_resource type="PackedScene" uid="uid://c3t26ejgfvyr1" path="res://character_body_2d.tscn" id="1_4wuf8"]
[ext_resource type="PackedScene" uid="uid://ulvpmos54la4" path="res://obstacle.tscn" id="2_s02eq"]

[node name="TestMap" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_4wuf8")]
position = Vector2(290, 256)

[node name="Obstacle" parent="." instance=ExtResource("2_s02eq")]
position = Vector2(578, 358)
